#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman guacd-app.service
BindsTo=guacamole.service
After=guacamole.service mariadb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/guacd-app.pid %t/guacd-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/guacd-app.pid \
    --cidfile %t/guacd-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/guacamole.pod-id --replace -d --name  guacd-app -h guacd \
    ${GUACD_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/guacd-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP guacd-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/guacd-app.ctr-id
PIDFile=%t/guacd-app.pid
Type=forking

[Install]
WantedBy=default.target
